<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/user_places_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/placeInfo"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="Place Name"
        android:textColor="@color/darkBlue"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgViewPlacesList"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/img_view_user_places"
        android:padding="2dp"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/ic_launcher" />



</LinearLayout>